TWITTR_CONSUMER_KEY=V52R2iRmZlA3RowHVnKYRoqHE
TWITTR_CONSUMER_SECRET=ufZZyF9SnLBZ1mNRLHIevQaG13kC8mG4GlN8BUQ7RfvNlrj0U1
TWITTR_ACCESS_TOKEN_KEY=BrD9Z1S7ZLj7NnwkwIfE9PVsMA7TjaOJ6lGs8LxKY
TWITTR_ACCESS_TOKEN_SECRET=VTvJ515RX5TR9sLRQH7MAcOcJl2Wdez48axmopZ9OoDfh
SESSION_SECRET=realdonaldtrump

